plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.6'
}

version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21
}

checkstyle {
	toolVersion = '10.12.1' 
	configFile = file("config/checkstyle/checkstyle.xml")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.1'
	implementation group: 'org.json', name: 'json', version: '20200518'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('testFast',Test){
	useJUnitPlatform() 
	testClassesDirs = sourceSets.test.output.classesDirs 
	classpath = sourceSets.test.runtimeClasspath
	filter{
		includeTestsMatching 'edu.asu.assign4.rest.grocery.controllers.GroceryApi2ApplicationTests'
	}
}

tasks.register('testSlow',Test){
	useJUnitPlatform() 
	testClassesDirs = sourceSets.test.output.classesDirs 
	classpath = sourceSets.test.runtimeClasspath
	filter{
		includeTestsMatching 'edu.asu.assign4.rest.grocery.controllers.GroceryControllerTest2'
	}
}

tasks.withType(Checkstyle) {
	reports {
		xml.required = false
		html.required = true
	}
}